<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Quiz App</title>
</head>
<body>   
    <div class="container" id="start-div">
        <h1>Coding Quiz Challenge</h1>
        <p>Try to answer the fallowing code-related questions within the time limit. Keep in mind that incorrect answers will penalize your time by ten seconds!</p>
        <a class="btn" id="start" href="quizapp.html">Start Quiz</a>
        
    </div>
    <script src="./script.js"></script>
</body>

</html>
 